<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_padding"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_garbage_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/settings_padding"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/label_garbage_settings"
                    tools:text="@string/label_garbage_settings" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextSecondary"
                    android:text="@string/label_garbage_settings_sub"
                    tools:text="@string/label_garbage_settings_sub" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/rule_height"
                android:layout_marginTop="@dimen/settings_margin"
                android:layout_marginBottom="@dimen/settings_margin"
                android:background="@color/horizontalRule" />

            <LinearLayout
                android:id="@+id/layout_notification_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/settings_padding"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/label_notifications_settings"
                    tools:text="@string/label_notifications_settings" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextSecondary"
                    android:text="@string/label_notifications_settings_sub"
                    tools:text="@string/label_notifications_settings_sub" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
